<!DOCTYPE html>
    <html>
        <head>
            <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
            <style>
                .header{
                    
                    background-image: url(file:///Users/AhmadGhareeb/Desktop/hd-wallpapers-1.jpg);
                    height: 700px;
                    background-position: center;
                    background-attachment: fixed;
                    
                  
                }
                #opacity{
                    opacity: 1;
                    color: white;
                    padding-top: 350px;
                    padding-bottom: 350px;
                    font-size: 45px;
                    font-family: 'Poiret One', cursive;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;


                    
                }
               * {
                  margin: 0px;
                  padding: 0px;
                  
               }
               
               #navbar{
                color: white;
                font-size: 15px;
                float: left;
                white-space:pre;
                font-size: 35px;
                font-family: 'Bungee Hairline', cursive;
                
               }
               #logo{
                color: white;
                font-size: 35px;
                float: right;
                font-family: 'Gloria Hallelujah', cursive;
               }
               .firstcolor{
                height: 300px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
               }
               #secondopacity{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: #c44a4a;
                font-family: 'Play', sans-serif;
                padding-top: 100px;
                padding-bottom: 200px;
                font-size: 75px;
               }
               
               .secondcolor{
                height: 700px;
                width: 100%;
                background-image: url(file:///Users/AhmadGhareeb/Desktop/JKj7rrm.jpg);
                display: inline-block;
                float: right;
                background-attachment: fixed;
               }
               
               #secondcolortext{
                color: white;
                font-size: 30px;
                text-align: center;
                float: left;
                padding-top: 250px;
                padding-bottom: 0px;
                padding-right: ;
                font-family: 'Electrolize', sans-serif;
                display: inline-block;
                width: 50%;
               }

               #secondcolorimage{
                width:auto;
                height: 250px;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 200px;
                padding-right: 100px;
               }
              .MASTERDIV{
                Width: 1440px;
                height: 826px;
              }
            
            </style>
            
            
            
            
        </head>
        
        
        
        <body>
            <div class="MASTERDIV">
            <div class="header">
                
                <h1 id="navbar"> About      Blog      About Me </h1>
                <h1 id="logo">Ahmad Ghareeb's Blogs and Vlogs</h1>
                <h1 id="opacity">The Best, Funnest, and Most Entertaining Blog you've ever Seen!</h1>
                
            </div>
            
            <div class="firstcolor">
                
                <h1 id="secondopacity"> Welcome.</h1>
       
                
            </div>
            
            <div class="secondcolor">
                
                <p id="secondcolortext">Hi There. That's Me in the photo on the right! My name is Ahmad Ghareeb, and this website will document my years in High School! I'm very excited to start documenting the ups and downs of my journey Here!</p>
                <img id="secondcolorimage" src="file:///Users/AhmadGhareeb/Desktop/10560526_10153685192598647_8500024912278527910_o.jpg" alt=This is me!>
            </div>
            </div>
            
        </body>
        
        
        
        
    </html>
